# Wardrobify

Team:

* Liland Pham - Shoes
* Jason Rhein - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
